<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />


    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>

    <title>Weather Nyappi</title>

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  margin-top: 20px;
}
h3 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  line-height: 72px;
  text-align: center;
  display: inline;
  margin: 0;
  padding: 30px 0 0 0;
  position: relative;
  top: 10px;
}
h6 {
  color: #fabbec;
  font-weight: bold;
}
.lacity {
  font-family: "Tangerine", "Times New Roman", Times, serif;
  font-size: 60px;
  font-weight: 400;
  position: relative;
  left: 33px;
  top: 20px;
}
.smol {
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  top: -5px;
}
.smol a {
  text-decoration: none;
}
.smol a:hover {
  text-decoration: underline;
  color: mediumvioletred;
}
.temp {
  text-align: left;
}
.minmax {
  color: #ffffff;
  font-size: 14px;
  text-align: left;
  margin: 0;
  padding: 0 0 15px;
}
.days {
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  padding: 0 0 10px;
}
.tenki {
  color: #ffffff;
  font-size: 25px;
  text-align: center;
}
.power {
  color: #fabbec;
  font-size: 12px;
  font-weight: bold;
  margin-left: 20px;
}
.card {
  background-color: #fabbec;
  border-color: #fc82bb;
  box-shadow: 7px 5px 5px lightgray;
}
.pinkbar {
  border-color: #fabbec;
}
.pink {
  background: #fabbec;
  border-color: #fc82bb;
  border-radius: 20px;
  box-shadow: 7px 5px 5px lightgray;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  display: inline;
  margin: 0 0 0 10px;
  padding: 5px 15px;
  transition: all 200ms ease-in-out;
}
.pink:hover {
  background-color: #ffffff;
  color: #fabbec;
  cursor: grab;
}

    </style>
  </head>
  <body>
<h6>It is currently...</h6>
    <div class="card" style="width: 33rem;">
      <div class="container">
        
            <div class="row">
          <div class="col">
            <h3 id="city" class="lacity">Los Angeles</h3>
          </div>
          <div class="col-5">
            <h3 class="temp" id="degrees">???</h3><span class="smol" id="convertF"><a href="#">°F</a></span><span class="smol">|</span><span class="smol" id="convertC"><a href="#">°C</a></span><h3> ☁</h3>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col">
            </div>
            <div class="col-5">
              <div class="minmax"> 70°/60° </div>
              </div>
          </div>
      <div class="row">
        <div class="col col-sm-1"></div>
        <div class="col col-sm-2 days">
            Wedneday
        </div>
        <div class="col-2 days">
            Thursday
        </div>
        <div class="col-2 days">
            Friday
        </div>
        <div class="col-2 days">
          Saturday
        </div>
        <div class="col-2 days">
          Sunday
				</div>
			</div>
        <div class="row">
          <div class="col col-sm-1"></div>
          <div class="col col-sm-2 tenki">
            🔆
          </div>
          <div class="col col-sm-2 tenki">
            🔆
          </div>
          <div class="col col-sm-2 tenki">
            🌤
          </div>
          <div class="col col-sm-2 tenki">
            🔆
          </div>
          <div class="col col-sm-2 tenki">
            🌤
          </div>
        </div>
        <div class="row">
						<div class="col col-sm-1"></div>
						<div class="col col-sm-2 days">
							62°/44°
						</div>
						<div class="col-2 days">
							68°/42°
						</div>
						<div class="col-2 days">
							68°/43°
						</div>
						<div class="col-2 days">
							69°/45°
						</div>
						<div class="col-2 days">
							67°/47° 
						</div>
				
				</div>
      </div>
    </div>
    <br />
    <div class="power">
    <form id="search-form">
		Powered by 🐈 &emsp;<span> 
      
      <input class="pinkbar" id="search-input" type="search" placeholder="Enter your city..." /> 
      <input class="pink" type="submit" value="Search" />
      <button class="pink" id="location">Current Location</button>
      
    </form> </span> </div>

<script>


let now = new Date();
let date = now.getDate();
let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let day = days[now.getDay()];

let months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December"
];
let month = months[now.getMonth()];

let year = now.getFullYear();
let hour = now.getHours();
let minutes = now.getMinutes();

if (hour < 10) {
  hour = `0${hour}`;
}
if (minutes < 10) {
  minutes = `0${minutes}`;
}

let h6 = document.querySelector("h6");
h6.innerHTML = `${day}, ${month} ${date}, ${year}  ${hour}:${minutes}`;

//search engine---------------

function searchedCity(event) {
    event.preventDefault();
    let cityInput = document.querySelector("#search-input");
    leCity.innerHTML = cityInput.value;
    city = cityInput.value
    getWeatherOfCity(city);
}

let leCity = document.querySelector("#city");
let leForm = document.querySelector("#search-form");
leForm.addEventListener("submit", searchedCity);

let temperature = document.querySelector("#degrees");



//weather API---------------------
let apiKey = "0b6316953363b3ec3e7536039a47981b";
let city = "Los Angeles";
let units = "imperial";

function showTemperature(response) {
  temperature.innerHTML = Math.round(response.data.main.temp);
  leCity.innerHTML = response.data.name
}

function getWeatherOfCity(cityToCheck){
let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityToCheck}&units=${units}`;
axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemperature);
}

getWeatherOfCity(city)

//geolocation---------------------
function showPosition(position) {
  let lat = position.coords.latitude.toFixed(2);
  let long = position.coords.longitude.toFixed(2);
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&units=${units}`;
  axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemp);
}

function getCurrentPosition(){
navigator.geolocation.getCurrentPosition(showPosition);
}

function showTemp(response) {
    temperature.innerHTML = Math.round(response.data.main.temp);
    leCity.innerHTML = "Your Location"
}

let button = document.querySelector("button");
button.addEventListener("click", getCurrentPosition);




//convert F to C & vice versa-----------------
/*function convertToF(event) {
  event.preventDefault();
  let leTemps = temperature.innerHTML;
  leTemps = Number(leTemps);
  temperature.innerHTML = Math.round(((leTemps - 32) * 5) / 9);
}

let changeFahre = document.querySelector("#convertC");

changeFahre.addEventListener("click", convertToF);

let changeCel = document.querySelector("#convertF");
changeCel.addEventListener("click", converttoC);

function converttoC(event) {
  event.preventDefault();
  let elTiempo = temperature.innerHTML;
  elTiempo = Number(elTiempo);
  temperature.innerHTML = Math.round((elTiempo * 9) / 5 + 32);
} */

</script>
  </body>
</html>
